{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/tools(.*)", "destination": "/dev-tools/index.html" }
  ],
  "cleanUrls": true
}